# SlimFitGym

./: README.md  package-lock.json
.github/workflows/: ghcr_azure.yml  main_SlimFitGymBackend.yml
Backend/: Dockerfile  SlimFitGymBackend.sln
Backend/SlimFitGym.EFData/: SlimFitGym.EFData.csproj  SlimFitGymContext.cs  TokenGenerator.cs
Backend/SlimFitGym.Tests/: ErrorModel.cs  SlimFitGym.Tests.csproj
Backend/SlimFitGym.Tests/Data/: EntriesGetTestData.json  EntriesPostTestData.json  LoginTestData.json  RegistrationTestData.json
Backend/SlimFitGym.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs  EntriesControllerIntegrationTest.cs  IntegrationTestBase.cs  MachinesControllerIntegrationTests.cs  PurchasesControllerIntegrationTests.cs  PurchasesControllerUnitTests.cs  RoomsControllerIntegrationTests.cs  TrainingsControllerIntegrationTests.cs
Backend/SlimFitGym.Tests/UnitTests/: MachinesControllerUnitTests.cs  TrainingsControllerUnitTests.cs
Backend/SlimFitGymBackend/: CloudinarySettings.cs  Program.cs  (+6 more)
Frontend/: Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js
Mobile/: SlimFitGym_Mobile.sln
SlimFitGym.EFData/: SlimFitGym.EFData.csproj  SlimFitGymContext.cs  TokenGenerator.cs
SlimFitGym.Models/: Account.cs  Entry.cs  Image.cs  Machine.cs  Pass.cs  Purchase.cs  Reservation.cs  Room.cs  RoomAndMachine.cs  Training.cs
SlimFitGymBackend/: ControllerExtension.cs  Dockerfile  Program.cs  SlimFitGymBackend.csproj  SlimFitGymBackend.sln  WeatherForecast.cs  appsettings.json
SlimFitGym_Mobile/: SlimFitGym_Mobile.sln  myapp.keystore  mykey.keystore
(+425 files in other folders)
